#Mysql Servers
#List of the mysql servers settings you want to use as source/destination with the export command.
#Provide an user with administrative rights and have permission to connect between hosts.
#eg:
#[mysql_localhost]
#host=localhost
#user=username
#password=pass
#this mysql server host database of which environnement?
#[local, staging, prod]
#env=staging
[mysql_localhost]
host=localhost
user=xxxx
password=xxxx
env=local

[mysql_staging]
host=xxxx
user=xxxx
password=xxxx
env=staging
#Global svn username and password can be overwriten by site specific settings
[svn]
user=
password=

#Sites
#List of the sites with their related settings
#eg:

#[site-my-site]
#staging_domain_name=www.my-site.com
#local_domain_name=
#prod_domain_name=
#db_name=my-db
#db_user=my-user
#db_password=my-password
#You can optionnaly overwrite the svn user/password settings here.
#svn_user=xxxx
#svn_password=xxxx
#svn_url=http://url.to.my.svn.server/folder
#You can optionnaly overide the version of worpdress here.(default: latest)
#wp_version=x.x.x
#admin_email = your@email.com (optional)

#Wordpress
[wordpress]
url = http://wordpress.org/
wp_default_version = latest

#Apache user and group access
#user and group that apache will be using to access the files. This settings is used with the init-site command to set mpm_itk module settings in the vhost.
[apache]
user = 
group = 
wwwdir = ~/www/
vhostdir = /etc/apache2/sites-available/

[general]
backupdir =
admin_email = 

#current environnement [local,stagin,prod]
env = local
